{
  "name": "from2-buffer",
  "version": "1.0.0",
  "description": "Create a readable stream from a Buffer with from2",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "keywords": [],
  "author": "Renée Kooi <renee@kooi.me>",
  "license": "MIT",
  "dependencies": {
    "from2": "^2.3.0"
  },
  "devDependencies": {
    "concat-stream": "^2.0.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goto-bus-stop/from2-buffer.git"
  },
  "bugs": {
    "url": "https://github.com/goto-bus-stop/from2-buffer/issues"
  },
  "homepage": "https://github.com/goto-bus-stop/from2-buffer#readme"
}
